# gitdemo

./: pom.xml
src/main/java/: MyApplication.java  SpringContextUtil.java
src/main/java/org/example/: ApplicationDemo.java  Demo.java  Dockerfile  RocketMQ  Test.java  User.java  docker常用命令.txt  git配置.txt  打包常见问题.txt
src/main/java/org/example/config/: AsyncConfig.java  RedissionConfig.java  SubjectAwareTaskExecutor.java  Swagger2Config.java
src/main/java/org/example/controller/: CarTypeEnum.java  DemoXxlJob.java  HelloWorld.java  IInvocationHander.java  IInvocationHanderTest.java  LoginController.java  MainApp.java  MethodArgumentValid.java  ProductController.java  ScheduleTask.java  SysUserController.java  controller.java
src/main/java/org/example/dao/: SysRoleMapper.java  SysUserBaseMapper.java  SysUserMapper.java
src/main/java/org/example/dto/: BaseDTO.java  FinanceInterestStatementListVo.java  PageReq.java  QueryFinanceInterestStatementDto.java  Result.java  TemplateFieldExcelDTO.java  TestMethodValidDTO.java  UserDTO.java
src/main/java/org/example/entity/: Person.java  Student.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/org/example/exception/: BaseServiceException.java  BizServiceException.java  DataServiceException.java
src/main/java/org/example/index/: IndexController.java
src/main/java/org/example/rest/: IStudentService.java  ProductService.java  SelectService.java  SpringBootTest.java  SwaggerConfig.java  TransactionalService.java
src/main/java/org/example/rest/impl/: IStudentServiceImpl.java  ProductServiceImpl.java  SelectServiceImpl.java  TransactionalServiceImpl.java
src/main/java/org/example/shiro/: CustomizeCredentialsMatcher.java  CustomizeRealm.java  CustomizeSessionManager.java  RedisConfigBean.java  RedissionConfig.java  ShiroConfig.java  XxlJobConfig.java
src/main/java/org/example/sysconstant/: SysConstant.java
src/main/java/org/example/test/: AnnotationTest.java  MyAnnotation.java  SimpleDateFormatterTest.java  Test.java  TestDate.java  TestDateTimeFormatter.java  User.java  UserController.java
src/main/java/org/example/utils/: ConvertUtils.java  HttpClientUtils.java  InStreamUtil.java  JedisUtils.java  JsonUtils.java  MD5Utils.java  NoRepeatSubmit.java  NoRepeatSubmitAop.java  P6spySqlFormatConfig.java  PaAssembleUtil.java  PageResp.java  PageUtil.java  RandomUtils.java  RedisLockUtils.java  RegExpUtil.java  ShiroUtil.java  SnowflakeIDGenerator.java  ThreadLocalDateUtil.java  UuidUtil.java  WorkFlowFilter.java
src/main/resources/: Beans.xml  GeneratorConfig.xml  application.properties  me  spy.properties  task-config.ini
src/main/resources/mapper/: SysRoleMapper.xml  SysUserBaseMapper.xml  SysUserMapper.xml
src/main/resources/template/: AAA.xlsx
src/test/java/base/: ServiceMockTestBase.java
src/test/java/org/example/: SysUserTest.java
src/test/java/org/example/controller/: ProductControllerTest.java
src/test/java/org/example/rest/impl/: SelectServiceImplTest.java
src/test/java/test/: ServiceMockTestBase.java  TestStreamAPI.java
