# 应用名称
spring.application.name=springbootdemo
# 应用服务 WEB 访问端口
server.port=8088
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=org.example.entity

#如果你的项目用的是Mybatis-Plus框架，那么你可以不用写代码，直接用一行配置就可以实现sql日志监控:
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 数据库驱动：
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源名称
#spring.datasource.name=defaultDataSource
## 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
## 数据库用户名&密码：
#spring.datasource.username=root
#spring.datasource.password=root123


spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver




### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
#### xxl-job, access token
#xxl.job.accessToken=default_token
#### xxl-job executor appname
#xxl.job.executor.appname=springboot-demo
#### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
#xxl.job.executor.address=
#### xxl-job executor server-info
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
#### xxl-job executor log-path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#### xxl-job executor log-retention-days
#xxl.job.executor.logretentiondays=30

# redis
spring.redis.host=192.168.0.103
spring.redis.password=root123
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.database=1
